<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wall</title>
    <link rel="stylesheet" href="css/pure-gmb.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/zuop.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>

<body>

<header class="sub">
    <div class="sub-time">2016·8月20日至9月20日</div>
    <div class="sub-title">寻找中国幕墙之最</div>
    <div class="sub-info">主办单位：《幕墙设计》杂志、幕墙工程网<br>
        独家冠名：广州市白云化工实业有限公司<br>
        协办单位：白云化工实业有限公司<br>
        合作媒体：重庆日报 重庆晨报</div>
</header>

<div class="pure-g navigation">
    <div class="middle">
        <div class="pure-g li">
            <div class="pure-u-1-3">
                <a href="#">
                    <span style="padding: 0px 20px;">首页</span>
                </a>
            </div>
            <div class="pure-u-1-3">
                <a href="#">
                    作品展示
                </a>
            </div>
            <div class="pure-u-1-3">
                <a href="#" style="text-align: left;">
                    <span style="">我要参与</span>
                </a>
            </div>
        </div>
    </div>

</div>

<div class="container border upload-ok">
    <div class="u-notice">
        <div class="iconfont" style="font-size: 50px;">&#xe602;</div>
        <div class="u-text">提交成功，感谢您的参与!</div>
    </div>

    <div class="u-btn pure-g">
        <div class="pure-u-1-2">
            <a href="#" class="u-b1">查看我的作品</a>
        </div>
        <div class="pure-u-1-2">
            <a href="#" class="u-b2">再提交一个作品</a>
        </div>
    </div>

    <div class="u-info">
        <p>您的作品将会在3个工作日内进行审核，审核通过后将会发布在活动页面，您可以浏览该作品，或发动您的朋友为您的作品点赞、评论。活动结束，获得点赞数量最多的前五个作品奖获得“最佳人气奖”</p>
        <p>活动期间，您可以凭身份证号对作品进行索引和修改，每次修改/补充后，我们会对您的作品进行审核，请耐心等待</p>
    </div>

    <footer>
        <h4 style="margin-top: 10px">关于活动中的任何问题，欢迎您与我们联系</h4>
        <p style="margin-top: 22px;">2016寻找中国幕墙之最活动组委会 / 地址：北京市宣武区陶然亭路53号 / 电话：010-83531521</p>
        <p>邮箱：muqiangsheji@yeah.net / 微信公众号：muqiangzhoukan</p>
    </footer>
</div>
<style type="text/css">

    /*上传成功*/
    .u-notice{
        text-align: center;
        color: #00ffcc;
        margin-top: 100px;
        font-size: 14px;
    }
    .u-text{
        line-height: 40px;
    }
    .u-btn{
        padding: 0px 100px;
        margin-top: 100px;
    }
    .u-btn a{
        display: block;
        width: 400px;
        height:50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
    }
    .u-btn .u-b1{
        border: solid 2px #00ffcc;
        color: #00ffcc;
    }
    .u-btn .u-b2{
        background: #00ffcc;
        border: solid 2px #00ffcc;
        color: #0b2534;
    }
    .u-info{
        color: #9eaab1;
        margin-top: 100px;
        padding: 0px 110px;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        padding-bottom: 150px;
    }
</style>
</body>
</html>